{
  "manifest_version": 3,
  "name": "API JSON Beautifier",
  "version": "1.2",
  "description": "Automatically formats raw JSON API responses in browser tab.",
  "permissions": ["webNavigation"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ]
}
